## Database properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/login_system
#spring.datasource.username=postgres
#spring.datasource.password=hello#123
#
## Specify the JDBC driver for PostgreSQL
##spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA and Hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update



spring.datasource.url=jdbc:mysql://localhost:3306/login_system
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

logging.level.org.springframework.security=DEBUG


spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.mvc.static-path-pattern=/static/**

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false



#sql modifier
plainid.sqlpdp.pdpUrl=http://10.253.228.65:9001/sql
plainid.sqlpdp.clientID=PN2F3FWBGVYWJSGWR2MS
plainid.sqlpdp.clientSecret=bs4UE51RsaJSlqJLxNslxK0P8Bvl2p5OgxTwUhqr
plainid.sqlpdp.emptyCLSTreatAsPermitted=true
plainid.sqlpdp.emptyRLSTreatAsDenied=false
plainid.sqlpdp.ignoreRuntimeCLSResponse=true
plainid.sqlpdp.ignoreSqlPdpServiceErrors=true
plainid.sqlpdp.oppositeColumnFilteringBehavior=true
plainid.sqlpdp.expandStarColumn=true
plainid.sqlpdp.policiesJoinOperation=OR
plainid.sqlpdp.runtimeCLSAsMasked=true
plainid.sqlpdp.requestMapping='[{"source": "headers", "sourceKey": "UserCity", "target": "entityAttributes", "targetKey": "city"}, {"source": "headers", "sourceKey": "UserRole", "target": "entityAttributes", "targetKey": "user_role"}]'
plainid.sqlpdp.jwtPassthrough=true
plainid.sqlpdp.entityIdJwtMapping=user_id
plainid.sqlpdp.enabled=true
plainid.sqlpdp.url=http://10.253.228.65:9001/resql