<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Registration and Login for Zero Trust</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">

    <style>
        body {
            background-color: black;
            color: #006400;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            color: green;
            font-size: 48px; /* Adjust the font size as needed */
        }

        /* Navbar styles */
        .navbar {
            background-color: #343a40; /* Dark background color */
        }

        .navbar-brand {
            color: #28a745; /* Green text color */
            font-weight: bold;
            font-size: 24px; /* Adjust the font size as needed */
        }

        .navbar-toggler-icon {
            background-color: #28a745; /* Green color for the toggle icon */
        }

        .navbar-nav .nav-link {
            color: #28a745; /* Green text color for links */
            font-size: 18px; /* Adjust the font size as needed */
        }

        /* Container styles */
        .container {
            text-align: center;
            padding: 20px;
        }

        /* Logo container styles */
        #logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

      /* Logo styles */
        #deloitte-logo {
            max-width: 30%; /* Adjust the maximum width as needed */
            max-height: 70vh; /* Adjust the maximum height as needed */
            margin-top: 100px;
            border-radius:50%;
        }

        text-center{
        margin-top:30px;
         }
    </style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/index}">Zero Trust Demo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/register}">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/login}">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Content -->
<div class="container">
    <div class="row">
        <h1 class="text-center">Welcome to WeConnect!</h1>
    </div>
    <!-- Center the logo in the container -->
    <div id="logo-container">
        <img id="deloitte-logo" th:src="@{/static/weConnect.png}" alt="WeConnect Logo">
    </div>
</div>

</body>

</html>
